*{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
    box-sizing: border-box;
}

h1{
    text-align: center;
    color: green;
    padding: 20px;
}

nav{
    background-color: lime;
    display: grid;
    place-items: center;
}

nav ul{
    list-style-type: none;
}

nav ul a{
    display: inline-block;
    padding: 20px;
    text-decoration: none;
    color: purple;
    transition: 0.2s ease-in;
    font-size: 18px;
}

nav ul a:hover{
    background-color: green;
    color: white;
}

.items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}

.item img{
    width: 500px;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
}
 img:hover{ 
   transform: scale(0.7);
}  

/* food name center */
   .item h4{ 
    padding: 5px;
    text-align: center;
}  

/* order button edge */
.item button{
    padding: 5px 30px;
    border: none;
    outline: none;
    background-color: green;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    display: block;
}

.item button:hover{
    transform: scale(1.08);
}

@media screen and (max-width:1000px){
    .items{
        grid-template-columns: repeat(2,1fr);
    }
}


@media screen and (max-width:768px){
    .items{
        grid-template-columns: repeat(1,1fr);
    }
}
    




